<html>  
<head>  
 <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Tangerine">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
    <style>
      h1 {
        font-family: 'Tangerine', serif;
        font-size: 48px;
        text-shadow: 4px 4px 4px #aaa;
      },
      .material-icons {
        font-family: 'Material Icons';
        font-weight: normal;
        font-style: normal;
        font-size: 30px;  /* Preferred icon size */
        display: inline-block;
        line-height: 1;
        text-transform: none;
        letter-spacing: normal;
        word-wrap: normal;
        white-space: nowrap;
        direction: ltr;
      
        /* Support for all WebKit browsers. */
        -webkit-font-smoothing: antialiased;
        /* Support for Safari and Chrome. */
        text-rendering: optimizeLegibility;
      
        /* Support for Firefox. */
        -moz-osx-font-smoothing: grayscale;
      
        /* Support for IE. */
        font-feature-settings: 'liga';
}
    </style>
</head>
<body>
  <marquee>This is a fabulous marquee</marquee>
  <p>
    This is a paragraph.
  </p>
  <span class="material-icons">face</span>
  <h1>This is a title</h1>
  <a href="https://www.google.com"/>
</body>   



</html>